//.cpp

int main() {
    int a[] = {23,44,2,34,67,349,12,1};
    int n=sizeof(a)/sizeof(a[0]);
    for(int i=0;i<n;i++){
        int min = i;
         for(int j=i+1;j<n;j++){
             if(a[j]<a[min]){
             swap(a[j],a[min]);
             }}}
     for(int i=0;i<n;i++)         
    cout<<a[i]<<" ";
    return 0;
}


//.py

a = [234, 499, 5, 23, 11, 23, 45, 67]

n=len(a)

for i in range (n):  
    min=i
    for j in range (i+1,n):
        if a[j]<a[min]:
            a[j],a[min]=a[min],a[j]

print(a)
